NEXT_PUBLIC_NAT_WORKFLOW=NeMo Agent Toolkit
NEXT_PUBLIC_NAT_WEB_SOCKET_DEFAULT_ON=false
NEXT_PUBLIC_NAT_CHAT_HISTORY_DEFAULT_ON=false
NEXT_PUBLIC_NAT_RIGHT_MENU_OPEN=false
NEXT_PUBLIC_NAT_ENABLE_INTERMEDIATE_STEPS=true
NEXT_PUBLIC_NAT_SHOW_DATA_STREAM_DEFAULT_ON=false
NEXT_PUBLIC_NAT_ADDITIONAL_VIZ_DEFAULT_ON=false
NAT_BACKEND_URL=http://localhost:8000
PORT=3000
NEXT_INTERNAL_URL=http://localhost:3099
HTTP_PUBLIC_PATH=/api
WS_PUBLIC_PATH=/ws
NODE_ENV=development
NAT_DEFAULT_MODEL=
NAT_MAX_FILE_SIZE_STRING=5mb
RAG_UUID=
